.features{
  grid-column: center-start/center-end;
  display: grid;
  // grid-template-columns: repeat(3,1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));

  align-items: start;
  
  margin: 15rem 0;
  grid-gap:6rem;
}

.feature{
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 1.5rem;
  row-gap: 2.5rem;


  &__icon{
    fill:$color-primary;
    width: 4.5rem;
    height: 4.5rem;

    grid-row: 1/span 2;

    transform: translateY(-1rem);
  }

  &__text{
    font-size:1.7rem;
    grid-row: 2;
    grid-column: 2/-1;
  }
}
